# This block enables the NGINX Plus API and dashboard
# For configuration and security recommendations, see:
# https://docs.nginx.com/nginx/admin-guide/monitoring/live-activity-monitoring/#configuring-the-api

map $remote_addr $loggable {
    127.0.0.1 0;
    default 1;
}

server {
    # Change the listen port if 9000 conflicts
    # (8080 is the conventional API port)
    listen 9000 default_server;
    server_name nginx-api;

    location /api/ {

        # Enable API in write mode
        api write=on;

        # To restrict access by network, uncomment and set your network:
        allow 172.18.0.0/16;   # replace with your network
        allow 127.0.0.1/32; # allow local NGINX Agent to call the API to retrieve metrics
        deny  all;

        access_log  /var/log/nginx/api.access.log  main if=$loggable;
    }

    # Serve the built-in dashboard at /dashboard.html
    location = /dashboard.html {
        root /usr/share/nginx/html;
    }
}
